db_seeder.cratedb.connection.port=5432
db_seeder.cratedb.connection.prefix=crate://
db_seeder.cratedb.password=cratedb
db_seeder.cratedb.user.sys=crate
db_seeder.cratedb.user=kxn_user

db_seeder.cubrid.connection.port=33000
db_seeder.cubrid.connection.prefix=jdbc:CUBRID:
db_seeder.cubrid.connection.suffix=::
db_seeder.cubrid.database=kxn_db
db_seeder.cubrid.password=cubrid
db_seeder.cubrid.user.sys=DBA
db_seeder.cubrid.user=kxn_user

db_seeder.derby.connection.port=1527
db_seeder.derby.connection.prefix=jdbc:derby:
db_seeder.derby.database=kxn_db

db_seeder.encoding.iso_8859_1=true
db_seeder.encoding.utf_8=true

db_seeder.file.configuration.name=src\\main\\resources\\db_seeder.properties

db_seeder.firebird.connection.port=3050
db_seeder.firebird.connection.prefix=jdbc:firebirdsql://
db_seeder.firebird.connection.suffix=?encoding=UTF8&useFirebirdAutocommit=true&useStreamBlobs=true
db_seeder.firebird.database=kxn_db
db_seeder.firebird.password.sys=firebird
db_seeder.firebird.password=firebird
db_seeder.firebird.user.sys=SYSDBA
db_seeder.firebird.user=kxn_user

db_seeder.h2.connection.port=9092
db_seeder.h2.connection.prefix=jdbc:h2:
db_seeder.h2.database=./tmp/kxn_db
db_seeder.h2.password=h2
db_seeder.h2.schema=kxn_schema
db_seeder.h2.user=kxn_user

db_seeder.hsqldb.connection.port=9001
db_seeder.hsqldb.connection.prefix=jdbc:hsqldb:
db_seeder.hsqldb.connection.suffix=;ifexists=false;shutdown=true
db_seeder.hsqldb.database=kxn_db
db_seeder.hsqldb.password=hsqldb
db_seeder.hsqldb.schema=kxn_schema
db_seeder.hsqldb.user.sys=SA
db_seeder.hsqldb.user=kxn_user

db_seeder.ibmdb2.connection.port=50000
db_seeder.ibmdb2.connection.prefix=jdbc:db2://
db_seeder.ibmdb2.database=kxn_db
db_seeder.ibmdb2.password.sys=ibmdb2
db_seeder.ibmdb2.schema=kxn_schema
db_seeder.ibmdb2.user.sys=db2inst1

db_seeder.informix.connection.port=9088
db_seeder.informix.connection.prefix=jdbc:informix-sqli://
db_seeder.informix.connection.suffix=:INFORMIXSERVER=informix
db_seeder.informix.database.sys=sysmaster
db_seeder.informix.database=kxn_db
db_seeder.informix.password.sys=in4mix
db_seeder.informix.user.sys=informix

db_seeder.jdbc.connection.host=localhost

db_seeder.mariadb.connection.port=3306
db_seeder.mariadb.connection.prefix=jdbc:mariadb://
db_seeder.mariadb.database.sys=mysql
db_seeder.mariadb.database=kxn_db
db_seeder.mariadb.password.sys=mariadb
db_seeder.mariadb.password=mariadb
db_seeder.mariadb.user.sys=root
db_seeder.mariadb.user=kxn_user

db_seeder.max.row.city=1800
db_seeder.max.row.company=5400
db_seeder.max.row.country=200
db_seeder.max.row.country_state=600
db_seeder.max.row.timezone=11

db_seeder.mimer.connection.port=11360
db_seeder.mimer.connection.prefix=jdbc:mimer://
db_seeder.mimer.database.sys=mimerdb
db_seeder.mimer.database=kxn_db
db_seeder.mimer.password.sys=mimersql
db_seeder.mimer.password=mimersql
db_seeder.mimer.user.sys=SYSADM
db_seeder.mimer.user=kxn_user

db_seeder.mssqlserver.connection.port=1433
db_seeder.mssqlserver.connection.prefix=jdbc:sqlserver://
db_seeder.mssqlserver.database.sys=master
db_seeder.mssqlserver.database=kxn_db
db_seeder.mssqlserver.password.sys=mssqlserver_2019
db_seeder.mssqlserver.password=mssqlserver_2019
db_seeder.mssqlserver.schema=kxn_schema
db_seeder.mssqlserver.user.sys=sa
db_seeder.mssqlserver.user=kxn_user

db_seeder.mysql.connection.port=3306
db_seeder.mysql.connection.prefix=jdbc:mysql://
db_seeder.mysql.connection.suffix=?serverTimezone=UTC
db_seeder.mysql.database.sys=sys
db_seeder.mysql.database=kxn_db
db_seeder.mysql.password.sys=mysql
db_seeder.mysql.password=mysql
db_seeder.mysql.user.sys=root
db_seeder.mysql.user=kxn_user

db_seeder.oracle.connection.port=1521
db_seeder.oracle.connection.prefix=jdbc:oracle:thin:@//
db_seeder.oracle.connection.service=orclpdb1
db_seeder.oracle.password.sys=oracle
db_seeder.oracle.password=oracle
db_seeder.oracle.user=kxn_user
db_seeder.oracle.user.sys=SYS AS SYSDBA

db_seeder.postgresql.connection.port=5432
db_seeder.postgresql.connection.prefix=jdbc:postgresql://
db_seeder.postgresql.database.sys=kxn_db_sys
db_seeder.postgresql.database=kxn_db
db_seeder.postgresql.password.sys=postgresql
db_seeder.postgresql.password=postgresql
db_seeder.postgresql.user.sys=kxn_user_sys
db_seeder.postgresql.user=kxn_user

db_seeder.sqlite.connection.prefix=jdbc:sqlite:
db_seeder.sqlite.database=kxn_db
