db_seeder.file.configuration.name=src\\main\\resources\\db_seeder.properties
db_seeder.jdbc.connection.host=0.0.0.0
db_seeder.jdbc.connection.port=1521
db_seeder.max.row.city=1800
db_seeder.max.row.company=5400
db_seeder.max.row.country=200
db_seeder.max.row.country_state=600
db_seeder.max.row.timezone=11
db_seeder.oracle.connection.service=orclpdb1
db_seeder.oracle.password.sys=oracle
db_seeder.oracle.password=oracle
db_seeder.oracle.user.sys=sys
db_seeder.oracle.user=kxn_user
