db_seeder.connection.host=
db_seeder.connection.port=0
db_seeder.connection.prefix=
db_seeder.connection.service=
db_seeder.connection.suffix=

db_seeder.database.sys=
db_seeder.database=

db_seeder.encoding.iso_8859_1=true
db_seeder.encoding.utf_8=true

db_seeder.file.configuration.name=
db_seeder.file.json.name=json/db_seeder_schema.company.json
db_seeder.file.statistics.delimiter=\t
db_seeder.file.statistics.header=ticker symbol;DBMS;client / embedded;runtime in seconds;start time;end time;host name;no. cores;operating system
db_seeder.file.statistics.name=statistics/db_seeder_local.tsv

db_seeder.null.factor=4

db_seeder.password.sys=
db_seeder.password=

db_seeder.schema=

db_seeder.user.sys=
db_seeder.user=
